# flickr

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devorion/flickrfindr/: App.kt
app/src/main/java/com/devorion/flickrfindr/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/devorion/flickrfindr/model/: BookmarkViewModel.kt  DataSourceState.kt  NetworkViewModel.kt
app/src/main/java/com/devorion/flickrfindr/model/api/: FlickrService.kt  NetworkSearchLiveData.kt  NetworkSearchPhotoDataSource.kt  NetworkSearchPhotoDataSourceFactory.kt  NetworkSearchPhotoDataSourceNew.kt  NetworkViewModel.kt
app/src/main/java/com/devorion/flickrfindr/model/bookmarks/: BookmarkPhotoDao.kt  BookmarkPhotoDatabase.kt  BookmarkedViewModel.kt
app/src/main/java/com/devorion/flickrfindr/model/pojo/: Photo.kt  Photos.kt  SearchResponse.kt
app/src/main/java/com/devorion/flickrfindr/model/state/: BookmarkState.kt  ServiceState.kt  Status.kt
app/src/main/java/com/devorion/flickrfindr/ui/: BookmarkActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/devorion/flickrfindr/ui/list/: GridSpacingDecoration.kt  GridSpanSizeLookup.kt  GridSpanSizeLookupCopy.kt  NetworkStateViewHolder.kt  PhotoViewHolder.kt  PhotosAdapter.kt  PhotosPagedAdapter.kt
app/src/main/java/com/devorion/flickrfindr/ui/widget/: AspectRatioFrameLayout.java
app/src/main/java/com/devorion/flickrfindr/util/: ActivityUtils.kt  BookmarkManager.kt  BookmarkSnackbarDelegate.kt  ConnectionMonitor.kt  ImageLoader.kt  Logger.kt  PreferenceManager.kt  SingleLiveEvent.kt  StartActivityThrottler.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml  ic_error.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_main.xml  network_state_item.xml  photo_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/values-w960dp/: integers.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/devorion/flickrfindr/di/: TestComponent.kt  TestModule.kt
app/src/test/java/com/devorion/flickrfindr/model/: FakeFlickrService.kt  NetworkViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
