// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        dagger_version = '2.15'
        jackson_version = '2.9.8'
        retrofit_version = '2.5.0'
        rxjava_version = '2.2.0'
        paging_version = '2.1.0'
        room_version = '2.1.0-alpha06'
        lifecycle_version = '2.1.0-alpha03'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
